# HBAPlulgin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/hisoybean/plugin/: HBAExtension.kt  HBAPlugin.kt
src/main/kotlin/com/hisoybean/plugin/base/: HBBaseExtension.kt  HBBasePlugin.kt
src/main/kotlin/com/hisoybean/plugin/constants/: AndroidCommonDeps.kt  AndroidExtensionConstants.kt  Plugins.kt  Utils.kt
src/main/kotlin/com/hisoybean/plugin/factory/: AndroidExtensionConfigProperty.kt  HBAConfigProperty.kt  NormalConfigProperty.kt
src/main/kotlin/com/hisoybean/plugin/factory/property/: ApplicationId.kt  MavenPublish.kt  SyncWithCleanGradleCache.kt  VersionCode.kt  VersionName.kt
src/main/kotlin/com/hisoybean/plugin/listener/: HBAConfigChangedCallback.kt
src/main/kotlin/com/hisoybean/plugin/service/: HBAConfigService.kt
src/main/kotlin/com/hisoybean/plugin/tasks/: HBATask.kt
