plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.hisoybean.android.plugin'
version '1.0.2-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "http://maven.championai.com/repository/maven-android-public/" }
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
}

gradlePlugin {
    plugins {
        HBAPlugin {
            id = 'com.hisoybean.android.plugin.HBAPlugin'
            implementationClass = 'com.hisoybean.plugin.HBAPlugin'
        }
    }
}

apply from: 'maven.gradle'