plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.hisoybean.android.plugin'
version '1.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "http://127.0.0.1:8081/repository/maven-android-public/" }
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
}

gradlePlugin {
    plugins {
        HBAPlugin {
            id = 'com.hisoybean.android.plugin.HBAPlugin'
            implementationClass = 'com.hisoybean.plugin.HBAPlugin'
        }
    }
}

publishing {
    publications {
        //gradle插件开发这里不需要添加发布，由java-gradle-plugin自动创建发布
    }
    repositories {
        maven {
            def releasesRepoUrl = "http://127.0.0.1:8081/repository/maven-android-release/"
            def snapshotsRepoUrl = "http://127.0.0.1:8081/repository/maven-android-snapshot/"

            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = 'admin'
                password = 'admin'
            }
        }
    }
}